### ISSUE TITLE
Failed to write to process: Error writing to process | fatal: Empty path component found in input

### ISSUE THREAD

**Issue by valarion** [svn-all-fast-export/svn2git#81]
Hi, I'm trying to convert an old svn repo and I'm getting this problem. 

The crash report:

```
fast-import crash report:
    fast-import process: 15204
    parent process     : 1
    at 2019-08-20 09:28:46 +0000

fatal: Empty path component found in input

Most Recent Commands Before Crash
---------------------------------
  data 2224
  blob
  mark :18446744073709551171
  data 5330
  blob
  mark :18446744073709551170
  data 11902
  blob
  mark :18446744073709551169
  data 2693
  blob
  mark :18446744073709551168
  data 1629
  blob
  mark :18446744073709551167
  data 1733
  blob
  mark :18446744073709551166
  data 2569
  blob
  mark :18446744073709551165
  data 8825
  blob
  mark :18446744073709551164
  data 1803
  blob
  mark :18446744073709551163
  data 3467
  blob
  mark :18446744073709551162
  data 3363
  blob
  mark :18446744073709551161
  data 7116
  blob
  mark :18446744073709551160
  data 4363
  blob
  mark :18446744073709551159
  data 3269
  blob
  mark :18446744073709551158
  data 3212
  blob
  mark :18446744073709551157
  data 16104
  blob
  mark :18446744073709551156
  data 5243
  blob
  mark :18446744073709551155
  data 6632
  blob
  mark :18446744073709551154
  data 23172
  blob
  mark :18446744073709551153
  data 10553
  blob
  mark :18446744073709551152
  data 7209
  blob
  mark :18446744073709551151
  data 1092
  blob
  mark :18446744073709551150
  data 4020
  blob
  mark :18446744073709551149
  data 3713
  blob
  mark :18446744073709551148
  data 4967
  blob
  mark :18446744073709551147
  data 3157
  blob
  mark :18446744073709551146
  data 3856
  blob
  mark :18446744073709551145
  data 5849
  blob
  mark :18446744073709551144
  data 4291
  blob
  mark :18446744073709551143
  data 3751
  blob
  mark :18446744073709551142
  data 7776
  blob
  mark :18446744073709551141
  data 25184
  commit refs/heads/master
  mark :19
  committer luiscarlos <user@localhost> 1190996168 +0000
  data 39
  deleteall
* M 100644 :18446744073709551614 /.gitignore

Active Branch LRU
-----------------
    active_branches = 1 cur, 5 max

  pos  clock name
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1)      0 refs/heads/master

Inactive Branches
-----------------
refs/heads/master:
  status      : active loaded dirty
  tip commit  : 9e09d0745d5af0c3978f948e10fd135c07783625
  old tree    : 0000000000000000000000000000000000000000
  cur tree    : 0000000000000000000000000000000000000000
  commit clock: 0
  last pack   :


Marks
-----
  exported to marks-REPO

-------------------
END OF CRASH REPORT

```

**Comment by valarion** [comment]
removing the option --svn-ignore solves the problem, but I have to create the gitignore manually

**Comment by eeijlar** [comment]
Did it generate a core dump?

**Comment by valarion** [comment]
Only a stackdump, that I can find:
```
Stack trace:
Frame        Function    Args
000FFFFC110  00180060BF9 (00000000000, 00000000002, 000FFFFC328, 000FFFFDE50)
00000000000  00180062AD7 (00000000064, 00000000000, 00000000310, 00000000000)
000FFFFC400  001801314DB (0018021AE28, 000FFFFD680, 001801007F0, 00000000000)
006000845F8  001801575E4 (E99A8A6755B11D03, 0018030BBD0, 0018030BBD0, 0060007E878)
006000845F8  0018012DB7B (E99A8A6755B11D03, 000FFFFFFFF, 000FFFFC740, 000FFFFC858)
006000845F8  0018012DEAF (000FFFFC880, 00000000000, 001800C88DE, 000FFFFC770)
006000845F8  003FD7AF220 (00000000003, 006001175C8, 006000845F8, 00600084068)
006000845F8  0010040BF74 (006001CDAC0, 006001CDA38, 00600089290, 00600099460)
000FFFFCA00  001004121AB (00000000014, 00000000001, 00050141550, 000FFFFFFFF)
00000000014  0010041689B (00600000410, 000FFFFCAF0, 000FFFFCAF8, 000FFFFCB30)
000FFFFCAE0  0010041699C (000FFFF0040, 000FFFFCAE0, 00180151130, 003FD8AE940)
000FFFFCAE0  0010042CB16 (00180056A61, 001802D4100, 0000000002F, 0018033A6D1)
000FFFFCCD0  0018004A816 (00000000000, 00000000000, 00000000000, 00000000000)
00000000000  00180048353 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180048404 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
```

**Comment by Matze2** [comment]
I got a similar crash with the following stack on 1.0.16:

```
#0  0x00007f66fdf3c160 in raise () from /lib64/libc.so.6
#1  0x00007f66fdf3d741 in abort () from /lib64/libc.so.6
#2  0x00007f66fe9048a7 in QMessageLogger::fatal(char const*, ...) const () from /usr/lib64/libQt5Core.so.5
#3  0x000055980b9f862c in FastImportRepository::Transaction::commit (this=0x55980d2f3240) at repository.cpp:1204
#4  0x000055980ba01c51 in SvnRevision::commit (this=this@entry=0x7ffe1697ce00) at svn.cpp:605
#5  0x000055980ba06290 in SvnPrivate::exportRevision (this=<optimized out>, revnum=3122) at svn.cpp:472
#6  0x000055980ba0639c in Svn::exportRevision (this=<optimized out>, revnum=<optimized out>) at svn.cpp:154
#7  0x000055980b9e61bf in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:279
```

This happens at the third relevant revision: a modification after reorg of folders from trunk/Base to Base/trunk:
```
------------------------------------------------------------------------
r3122 | matze | 2015-07-11 08:26:27 +0200 (Sa, 11. Jul 2015) | 1 Zeile
Geänderte Pfade:
   M /Base/trunk/pom.xml

Update commons-lang and junit versions
------------------------------------------------------------------------
r3101 | matze | 2015-07-04 02:19:26 +0200 (Sa, 04. Jul 2015) | 1 Zeile
Geänderte Pfade:
   A /Base/trunk/.classpath (von /trunk/Base/.classpath:3100)
   A /Base/trunk/.project (von /trunk/Base/.project:3100)
   A /Base/trunk/.settings (von /trunk/Base/.settings:3100)
   A /Base/trunk/changes.txt (von /trunk/Base/changes.txt:3100)
   A /Base/trunk/pom.xml (von /trunk/Base/pom.xml:3100)
   A /Base/trunk/src (von /trunk/Base/src:3100)
   A /Base/trunk/test (von /trunk/Base/test:3100)
   D /trunk/Base/.classpath
   D /trunk/Base/.project
   D /trunk/Base/.settings
   D /trunk/Base/changes.txt
   D /trunk/Base/pom.xml
   D /trunk/Base/src
   D /trunk/Base/test


------------------------------------------------------------------------
r3100 | matze | 2015-07-04 02:19:07 +0200 (Sa, 04. Jul 2015) | 1 Zeile
Geänderte Pfade:
   A /Base
   A /Base/branches
   A /Base/tags
   A /Base/trunk


------------------------------------------------------------------------
```

**Comment by Vampire** [comment]
I already fixed the handling of `.gitignore` in the root directory in 60bfc16121f37e51e0422ca7a0fa8a89745d63bb and some other gitignore related bugs.
1.0.18 should not have this issue.

**Comment by hmoffatt** [comment]
I see the same with the latest from master;

```
root@8a176b10943b:/workdir# /usr/local/svn2git/svn-all-fast-export  --rules /work/web_crm.rules --empty-dirs  /work/web_crm
Invoked as:' /usr/local/svn2git/svn-all-fast-export --rules /work/web_crm.rules --empty-dirs /work/web_crm'
WARNING; no identity-map or -domain specified, all commits will use default @localhost email address

Loading rules from: "/work/web_crm.rules"
Loading rules from "/work/web_crm.rules"
marksfile  "web_crm.git/marks-web_crm.git"
Exporting revision 1  nothing to do
Exporting revision 2 ......... 14 modifications from SVN /trunk to web_crm.git/master done
Exporting revision 3 . 1 modifications from SVN /trunk to web_crm.git/master done
Exporting revision 4 . 1 modifications from SVN /trunk to web_crm.git/master done
Exporting revision 5 .......Failed to write to process: Error writing to process for repository web_crm.git
Aborted (core dumped)
```

It appears to be due to a .gitignore in a subdirectory

```
root@8a176b10943b:/workdir# cat web_crm.git/fast_import_crash_297 
fast-import crash report:
    fast-import process: 297
    parent process     : 293
    at 2025-01-14 01:47:05 +0000

fatal: Empty path component found in input

Most Recent Commands Before Crash
---------------------------------
  blob
  mark :18446744073709551614
  data 0
  blob
  mark :18446744073709551613
  data 201
  blob
  mark :18446744073709551612
  data 20
  blob
  mark :18446744073709551611
  data 1240
  blob
  mark :18446744073709551610
  data 902
  blob
  mark :18446744073709551609
  data 568
  blob
  mark :18446744073709551608
  data 1653
  blob
  mark :18446744073709551607
  data 3475
  commit refs/heads/master
  mark :1
  committer ptle <ptle@localhost> 1304556888 +0000
  data 22
  D /.gitignore
  D /.gitignore
  D /.gitignore
  D /.gitignore
  D /.gitignore
  D /.gitignore
* M 100644 :18446744073709551614 /cgi-bin/.gitignore

Active Branch LRU
-----------------
    active_branches = 1 cur, 5 max

  pos  clock name
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   1)      0 refs/heads/master

Inactive Branches
-----------------
refs/heads/master:
  status      : active loaded dirty
  tip commit  : 0000000000000000000000000000000000000000
  old tree    : 0000000000000000000000000000000000000000
  cur tree    : 0000000000000000000000000000000000000000
  commit clock: 0
  last pack   : 


Marks
-----
  exported to marks-web_crm.git

-------------------
END OF CRASH REPORT
```

**Comment by fedorbirjukov** [comment]
Isn't that simply the error mentioned in the [docs of match rules](https://github.com/svn-all-fast-export/svn2git?tab=readme-ov-file#match)?

> You need to make sure the regex matching a SVN directory path matches also the end slash (e.g. `./`) otherwise Git fast-import will crash with an `fatal: Empty path component found in input` errors.
> For example, the rule `/project/trunk/.*/myFolder`, should become `/project/trunk/.*/myFolder/`.

Same question for #158

**Comment by Vampire** [comment]
No, the problem here is about the **file** `.gitignore` in the root directory, and also there is no match-rule involved, but the file is generated from svn ignore properties due to the `--svn-ignore` switch.

The doc snippet you pasted talks about matching a **directory** with a match-rule where the final slash should be matched by the pattern.
